<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

         .container {
            background: gray;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 8px 10px rgba(10, 20, 0, 7);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;   
            align-items: center;      
        }

        label {
            margin-top: 10px;
            font-weight: bold;
        }

        input {
            margin-top: 5px;
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            border: none;

        }

        button {
            margin-top: 8px;
            padding: 8px 15px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: black;
            border-radius: 50px;
            font-size: 15px;
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.5);
        }

        button:hover {
            background-color: #0056b3;
        }

       a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
    <link rel="stylesheet" href="/static/style.css">
<body>
    <div class="container">
    <h2>Login</h2>


    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
    <a href="/register">
    <button>Create an account</button>
    </a>
    </div>
</body>
</html>